user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	
	server {
        listen 80 default_server;
	    server_name wesago-website.k3s;

        location / {
            root /var/www/static/;
		    index index.html;
            try_files $uri /index.html;
	    }
		
	    location /static {
		    root /var/www;
	    }
    }
}