user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	default_type  application/octet-stream;

	sendfile        on;
    
    server {
        listen 80;
        server_name wesago-website.k3s;

        location / {
            include /etc/nginx/mime.types;
            root /var/www/static/build;
            index index.html;
            try_files $uri /index.html;
        }

        location ~ .css {
            add_header  Content-Type    text/css;
        }
        location ~ .js {
            add_header  Content-Type    application/x-javascript;
        }
    }
}
